<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaSE基础阶段的总结(二)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-2">
<meta property="og:url" content="http://example.com/2021/09/23/JavaSE-2/index.html">
<meta property="og:site_name" content="Viking">
<meta property="og:description" content="JavaSE基础阶段的总结(二)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/23/4aYIHI.jpg">
<meta property="article:published_time" content="2021-09-23T00:42:00.000Z">
<meta property="article:modified_time" content="2021-09-22T17:19:55.226Z">
<meta property="article:author" content="Viking">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/23/4aYIHI.jpg">

<link rel="canonical" href="http://example.com/2021/09/23/JavaSE-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaSE-2 | Viking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Viking</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咸鱼翻面的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/JavaSE-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Viking">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Viking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaSE-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-23 08:42:00 / 修改时间：01:19:55" itemprop="dateCreated datePublished" datetime="2021-09-23T08:42:00+08:00">2021-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb-JavaSE/" itemprop="url" rel="index"><span itemprop="name">JavaWeb-JavaSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>JavaSE基础阶段的总结(二)</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/4aYIHI"><img src="https://z3.ax1x.com/2021/09/23/4aYIHI.jpg" alt="4aYIHI.jpg" border="0" /></a></p>
<span id="more"></span>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>java的变量必须先声明，后使用</p>
<p>##变量的作用域：</p>
<blockquote>
<p>类变量,实例变量，局部变量</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Variable</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> allClicks <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//类变量</span>
    <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">"hello world"</span><span class="token punctuation">;</span><span class="token comment">//实例变量</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//局部变量</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/*
  类变量和实例变量的区别在于有没有这个static修饰词
  局部变量是定义在类的方法中的
*/</span>



<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo1</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//常量定义 final修饰词，与static不区分先后顺序，用大写字母来表示</span>
    <span class="token keyword">static</span>  <span class="token keyword">final</span>  <span class="token keyword">double</span> PI <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
    <span class="token comment">//类变量</span>
    <span class="token keyword">static</span>  <span class="token keyword">double</span> <span class="token class-name">Salary</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//属性：变量</span>

    <span class="token comment">//实例变量：从属于对象，如果不自行初始化，这个类型的默认值是0，0.0</span>
    <span class="token comment">//布尔值：默认值都是false</span>
    <span class="token comment">//除了基本类型，其余的默认值都是null</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token comment">//main方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">//局部变量；必须声明和初始化值</span>
        <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//变量类型 变量名字= new Demo1；</span>
        <span class="token class-name">Demo1</span> demo1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>demo1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>demo1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//类变量 static</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Salary</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>**整形变量(默认值为0)**：</p>
<p>byte范围 -128~127</p>
<p>short范围 -2^15^~2^15^</p>
<p>int范围 -2^31^~2^31^-1</p>
<p>long范围 -2^63^~2^63^-1//定义long类型的变量，必须以L或者l结尾</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> a<span class="token operator">=</span><span class="token number">1231231231231213L</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>**浮点类型(默认值为0.0)**：</p>
<p>float范围 -3.403E38~3.403E38//定义float类型的变量，必须以f或者F结尾</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">float</span> a<span class="token operator">=</span><span class="token number">1.21321313f</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>double范围 -1.798E308~1.798E308            </p>
<p>**布尔类型(默认值为false)**：</p>
<p>true false</p>
<p><strong>格式化输出</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"%s is %d and %f"</span><span class="token punctuation">,</span>变量<span class="token number">1</span><span class="token punctuation">,</span>变量<span class="token number">2</span><span class="token punctuation">,</span>变量<span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token comment">//类似c的输出方式，使用string类的format方法,%s,%d,%b(bool类型),%c,%%(百分数类型),%n(换行类型),%t;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">MessageFormat</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"&#123;0&#125;*&#123;1&#125;=&#123;2&#125; "</span><span class="token punctuation">,</span>j<span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token operator">*</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//&#123;0&#125;，&#123;1&#125;，&#123;2&#125;，代表各自为第几个变量，无关变量类型</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p><strong>基本数据类型之间的运算规则：</strong></p>
<p>（讨论不包含boolean类型的七种基本数据类型的运算，原因，java中的true or false和c语言不一样不能直接代表1 or 0）</p>
<p><em>1.自动类型提升</em></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span><span class="token punctuation">,</span><span class="token keyword">char</span><span class="token punctuation">,</span><span class="token keyword">short</span><span class="token operator">--</span><span class="token operator">></span><span class="token keyword">int</span><span class="token operator">--</span><span class="token operator">></span><span class="token keyword">long</span><span class="token operator">--</span><span class="token operator">></span><span class="token keyword">float</span><span class="token operator">--</span><span class="token operator">></span><span class="token keyword">double</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当容量小的数据类型的变量雨容量大的数据类型的变量做运算时，结果自动提升为容量大的数据类型；当byte，char，short三者做运算，会自动转化为int类型、</p>
<p><em>强制类型转换</em></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注：可能发生精度损失</p>
<p><em>例外情况</em></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> L1<span class="token operator">=</span><span class="token number">2132131231321312</span><span class="token comment">//会报错，因为没加上L会默认按照4bytes来存储</span>
<span class="token keyword">long</span> L1<span class="token operator">=</span><span class="token number">2132131231321312L</span><span class="token comment">//不会报错，因为加上L会按照8bytes来存储</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="string引用数据类型"><a href="#string引用数据类型" class="headerlink" title="string引用数据类型"></a>string引用数据类型</h1><p><strong>应用数据类型的默认值为null</strong></p>
<p><strong>注意点：string只能和其他8种数据类型（包括boolean）做运算，且只能是连接运算且结果为String</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">StringTest</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token class-name">String</span> s1<span class="token operator">=</span><span class="token string">"hello world!"</span><span class="token punctuation">;</span><span class="token comment">//声明String类型的变量</span>
		<span class="token keyword">boolean</span> b<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> c<span class="token operator">=</span><span class="token number">2</span>；
		<span class="token keyword">char</span> d<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//会输出hello world！true</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token operator">+</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//会输出hello world！2</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d<span class="token operator">+</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//会输出99,'a'的ASCII值为97</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="不同进制表示方式"><a href="#不同进制表示方式" class="headerlink" title="不同进制表示方式"></a>不同进制表示方式</h1><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/* 二进制（binary）：0，1，满2进1.以0b或0B开头
   十进制（decimal）：0-9，满10进1
   八进制（octal）：0-7，满8进1，以数字0开头表示
   十六进制（hex）：0-9及A-F，满16进1，以0x或0X开头表示*/</span>
<span class="token keyword">class</span> <span class="token class-name">BinaryTest</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> main（<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args）<span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> num1<span class="token operator">=</span><span class="token number">0b11011</span><span class="token punctuation">;</span><span class="token comment">//二进制</span>
        <span class="token keyword">int</span> num2<span class="token operator">=</span><span class="token number">110</span><span class="token punctuation">;</span><span class="token comment">//十进制</span>
        <span class="token keyword">int</span> num3<span class="token operator">=</span><span class="token number">0127</span><span class="token punctuation">;</span><span class="token comment">//八进制</span>
        <span class="token keyword">int</span> num4<span class="token operator">=</span><span class="token number">0x110AD</span><span class="token punctuation">;</span><span class="token comment">//十六进制</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="java运算符"><a href="#java运算符" class="headerlink" title="java运算符"></a>java运算符</h1><p>/:java中的除法运算符本质上来说是整除运算符，但是，若是其中一个数为浮点数，就会得到浮点数的结果</p>
<hr>
<p>++、–：自加自减运算符（与c语言相同，a++和++a）</p>
<p>若a是10，则++a=11；a++=10</p>
<hr>
<p><em>&amp;和&amp;&amp;的区别</em>：&amp;当符号左边是false的时候会继续执行右边的运算；&amp;&amp;当符号左边是false的时候就不会执行右边的运算。</p>
<hr>
<p><em>|和||的区别：</em>|当符号左边是false的时候会继续执行右边的运算；||当符号左边是false的时候就不会执行右边的运算。</p>
<hr>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;&lt;</span>：对应的二进制数左移两位，并在末尾补充两个<span class="token number">0</span>。（左移一位原十进制乘<span class="token number">2</span>）
<span class="token number">21</span><span class="token operator">&lt;&lt;</span><span class="token number">2</span><span class="token operator">=</span><span class="token number">21</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">=</span><span class="token number">84</span>
<span class="token operator">>></span>：对应的二进制数右移两位，并在开头补充两个，若最高位为<span class="token number">1</span>则补<span class="token number">1</span>，是<span class="token number">0</span>则补<span class="token number">0</span>。（右移一位原十进制<span class="token operator">/</span><span class="token number">2</span>）
<span class="token operator">>>></span><span class="token operator">:</span>无符号右移，就是不论最高位，都补上<span class="token number">0</span>
<span class="token operator">&amp;</span>：二进制位进行<span class="token operator">&amp;</span>运算，只有<span class="token number">1</span><span class="token operator">&amp;</span><span class="token number">1</span>结果才是<span class="token number">1</span>，否则就是<span class="token number">0</span>
<span class="token operator">|</span>：二进制进行<span class="token operator">|</span>运算，只有<span class="token number">0</span><span class="token operator">|</span><span class="token number">0</span>时才会是<span class="token number">0</span>
<span class="token operator">^</span>：相同二进制位进行<span class="token operator">^</span>运算，结果是<span class="token number">0</span>；不相同二进制位<span class="token operator">^</span>运算结果是<span class="token number">1</span>。<span class="token number">1</span><span class="token operator">^</span><span class="token number">0</span>是<span class="token number">1</span>，<span class="token number">1</span><span class="token operator">^</span><span class="token number">1</span>是<span class="token number">0</span>，<span class="token number">0</span><span class="token operator">^</span><span class="token number">0</span>是<span class="token number">0</span>，<span class="token number">0</span><span class="token operator">^</span><span class="token number">1</span>是<span class="token number">1</span>
<span class="token operator">~</span>：各二进制码按补码各位取反<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>三元运算符的使用</strong></p>
<pre class="line-numbers language-none"><code class="language-none">判断表达式 ？表达式1 ：表达式2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><em>若判断表达式为true，则表达式的返回值为表达式1，否则返回值为表达式2</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Viking
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/23/JavaSE-2/" title="JavaSE-2">http://example.com/2021/09/23/JavaSE-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
              <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/22/JavaSE-1/" rel="prev" title="JavaSE-1">
      <i class="fa fa-chevron-left"></i> JavaSE-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">string引用数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">不同进制表示方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">java运算符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Viking"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Viking</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Viking</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
